# Debe ser un valor único en la instancia de SonarQube que se use.
sonar.projectKey=java.TEST.DEMO
# Nombre que se mostrará en la interfaz de SonarQube
sonar.projectName=DEMO
# Versión del proyecto
sonar.projectVersion=1.0
# Ruta del código fuente a auditar
sonar.sources=src/main/java,src/main/webapp
# Ficheros que deben ser excluídos de la auditoría
#sonar.exclusions=**/target/**,**/test/**
# Ruta de los ficheros binarios
sonar.java.binaries=target/classes
# Ruta de las librerías
sonar.java.libraries=./target/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Token de autenticación a SonarQube
sonar.login=ab75bd68c396596e85eb4038d93082e849a30037